{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
}